evm_binary: "{{ repo_folder }}/build/plugins/evm"
repo_folder: "~{{ ansible_facts.user_id }}/go/src/github.com/lasthyphen/eth_djt"
repo_name: lasthyphen/eth_djt
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
